VITE_GITHUB_TOKEN=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

# $headers = @{
#     "Authorization" = "Bearer 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"
# }

# Invoke-WebRequest -Uri "https://api.github.com/users/octocat" -Headers $headers

curl -H "Authorization: Bearer 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" "https://api.github.com/users/octocat"
